{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "mutlti_class_object_passing.main",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch string",
            "request": "launch",
            "mainClass": "String.string",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch super_second",
            "request": "launch",
            "mainClass": "Polymophism.Super.super_second",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch super_second",
            "request": "launch",
            "mainClass": "Polymophism.super_second",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "inheritance.sample1.main",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "inheritance.main",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "this_sample.main",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "constructor.main",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "multipleclass.main",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch sort",
            "request": "launch",
            "mainClass": "sort",
            "projectName": "basic_programing_c51d5a0f"
        },
        {
            "type": "java",
            "name": "Launch non_static",
            "request": "launch",
            "mainClass": "non_static",
            "projectName": "basic_programing_c51d5a0f"
        },
        {
            "type": "java",
            "name": "Launch sample",
            "request": "launch",
            "mainClass": "sample",
            "projectName": "basic_programing_c51d5a0f"
        },
        {
            "type": "java",
            "name": "Launch static_",
            "request": "launch",
            "mainClass": "static_",
            "projectName": "basic_programing_c51d5a0f"
        },
        {
            "type": "java",
            "name": "Launch sum",
            "request": "launch",
            "mainClass": "sum.sum",
            "projectName": "basic_programing_c51d5a0f"
        },
        {
            "type": "java",
            "name": "Launch main_sum",
            "request": "launch",
            "mainClass": "sum_object_class.main_sum",
            "projectName": "basic_programing_c51d5a0f"
        },
        {
            "type": "java",
            "name": "Launch main_display_sample",
            "request": "launch",
            "mainClass": "main_display_sample",
            "projectName": "basic_programing_c51d5a0f"
        },
        {
            "type": "java",
            "name": "Launch main_display_sample",
            "request": "launch",
            "mainClass": "main_display_sample",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch main_class_sample",
            "request": "launch",
            "mainClass": "main_class_sample",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch funtion_Without_returnvalue",
            "request": "launch",
            "mainClass": "funtion_Without_returnvalue",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch function_sample",
            "request": "launch",
            "mainClass": "function_sample",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch Array_serch",
            "request": "launch",
            "mainClass": "Array_serch",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch array_sample",
            "request": "launch",
            "mainClass": "array_sample",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch loop_totalnumber",
            "request": "launch",
            "mainClass": "for_loop.loop_totalnumber",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch loop_totalnumber",
            "request": "launch",
            "mainClass": "loop_totalnumber",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch else_if_ladder",
            "request": "launch",
            "mainClass": "else_if_ladder",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch nested_if",
            "request": "launch",
            "mainClass": "nested_if",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch if_else",
            "request": "launch",
            "mainClass": "if_else",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch sum",
            "request": "launch",
            "mainClass": "sum",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "type": "java",
            "name": "Launch sample",
            "request": "launch",
            "mainClass": "sample",
            "projectName": "basic_programing_b9e5bc76"
        },
        {
            "name": "gcc-9 - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc-9 build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}